jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://db/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
jdbc.default.password=Passw0rd
setup.wizard.add.sample.data=on

#WeDeploy properties
web.server.protocol=https
session.cookie.use.full.hostname=true
redirect.url.security.mode=domain
retry.jdbc.on.startup.delay=10
retry.jdbc.on.startup.max.retries=10
setup.wizard.enabled=false